[33mcommit aa5015297f4b9777487ab63b64b79c06f031a464[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tu Nguyen Huu <nhtu@Tus-MacBook-Pro-2.local>
Date:   Fri May 17 19:18:09 2024 +0700

    Lesson 12 - 1

[33mcommit fa761511f2b63f2940cd5725ff895c81e2f03bc0[m
Author: Tu Nguyen Huu <nhtu@Tus-MacBook-Pro-2.local>
Date:   Wed May 15 19:50:13 2024 +0700

    Lesson 11 - 2

[33mcommit c83ab3ad2efab7cafae24006b6b4e1121068e766[m
Author: Tu Nguyen Huu <nhtu@Tus-MacBook-Pro-2.local>
Date:   Wed May 15 19:30:16 2024 +0700

    Lesson 11 - 1

[33mcommit cd7361e36369d55d1bcacbff319acc2e978b0eb6[m
Author: Tu Nguyen Huu <nhtu@Tus-MacBook-Pro-2.local>
Date:   Fri May 10 19:48:24 2024 +0700

    Lesson 10

[33mcommit cde36eb881928e50ff4716b500aa44f183751634[m
Author: nhtu-dev <110875781+nhtu-dev@users.noreply.github.com>
Date:   Fri May 10 17:54:27 2024 +0700

    Initial commit
